<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NMU Transport booking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="LoginPage">
    <div id="visual">
    <div>
    <img id="patterns" src="Images/patterns.png" alt="" height="400vh" style="position: absolute; z-index: 0;">
    </div>   
    <a href="https://www.mandela.ac.za/"><img src="Images/nmu.png" alt="This is the NMU logo"> </a><p id="welcome">Welcome to your dynamic, multicultural, African University</p> <p id="slogan"><i>Change the World</i></p>
    
    <div style="height: 35vh; width: 50vw; margin-top: 10px;"><video style="height: 100%; width: 100%;" src="Images/graduating.mp4" autoplay muted loop></video></div>
    </div>
    <div style="z-index: 1; background-color: transparent;" id="login"><p id="Title">Transport Booking Portal</p>
    <div id="LogInfo"><p>Username:</p><input style="margin-bottom: 10px;" type="text">
        <p>PIN:</p><input type="password">
        <div style="display: flex; justify-content: center; margin-top: 50px;">
    <a href="BookingPage.html">
        <input type="button" value="SIGN IN" id="SignIn" class="btn">
    </a>
        </div>
    </div>
    <div>
    <p>Forgot Your Pin? <span class="clickie">Reset It</span></p>
    <p id="questions">Do you have any questions?<span class="clickie">Contact Us</span></p></div>
    </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   <script src="function.js"></script>
</body>
</html>